<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Página inicial</title>
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Century Gothic;
	font-size: 14px;
	color: #660000;
	font-weight: bold;
	font-style: italic;
}
body {
	background-color: #FFCC99;
	margin-left: 2cm;
	margin-top: 2cm;
	margin-right: 2cm;
	margin-bottom: 2cm;
}
#encabezado {
	background-image: url(../imagenes/fondoclaro2.jpg);
	width: 100%;
}
#encabezado {
	background-image: url(../imagenes/fondoclaro2.jpg);
	width: 100%;
	border-top-color: #600;
	border-right-color: #600;
	border-bottom-color: #600;
	border-left-color: #600;
}
#contenido {
	width: 100%;
}
.frase {	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: italic;
	color: #F00;
	background-color: #FF9;
	border: thin solid #F00;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div id="encabezado">
  <h1>TRABAJO PRÁCTICO: &quot;Misiones Jesuíticas en la Argentina&quot;</h1>
  <h2 align="right">Alumno: Luis Martin Alegre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Fecha: 23-jun-13</h2>
</div>
<div id="contenido">
  <table width="100%" border="0">
    <tr>
      <td width="29%"><table width="100%" border="1" cellspacing="20" cellpadding="20">
        <tr>
          <td><a href="introduccion.html">Introducción</a></td>
        </tr>
        <tr>
          <td><a href="origen_compañia.html">Orígenes</a></td>
        </tr>
        <tr>
          <td><a href="jesuitas.html">Jesuítas</a></td>
        </tr>
        <tr>
          <td><a href="expulsion.html">Expulsión</a></td>
        </tr>
        <tr>
          <td><a href="francisco.html">Papa Francisco</a></td>
        </tr>
        <tr>
          <td><a href="../index.html">Salir</a></td>
        </tr>
      </table></td>
      <td width="71%"><!-- TemplateBeginEditable name="EditRegion3" --><!-- TemplateEndEditable -->
        <h1 align="center">&quot;Primer Papa jesuita - Francisco&quot;&nbsp;
  &nbsp;&nbsp;<img src="../imagenes/francisco.jpg" alt="papa" width="227" height="194" align="middle" />&nbsp; &nbsp; &nbsp; </h1>
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</h1>
        <h3><u><strong>Proclamación del Papa</strong></u>:</h3>
        <p>&nbsp;</p>
        <p>&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;<span class="frase">&quot;CAMINAR, EDIFICAR&nbsp;Y PROCLAMAR A JESUCRISTO&quot;&nbsp; </span></p>
        <p>&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp; &nbsp;	&nbsp;&nbsp; <span class="frase"> &quot;EL PODER ESTÁ EN EL SERVICIO&quot;&nbsp; </span></p>
        <p>Sus atributos:</p>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>HUMILDAD<br />
                AUSTERIDAD<br />
                VIDA DE ORACIÓN<br />
                INNOVACIÓN PASTORAL<br />
                CONDUCTA MORAL INTACHABLE<br />
                CAPACIDAD MORAL DE GOBIERNO<br />
                SU CERCANIA Y PREOCUPACIÓN POR LOS POBRES </p>
              <p align="right"></p>
            </blockquote>
          </blockquote>
      </blockquote></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
