<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Página inicial</title>
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Century Gothic;
	font-size: 14px;
	color: #660000;
	font-weight: bold;
	font-style: italic;
}
body {
	background-color: #FFCC99;
	margin-left: 2cm;
	margin-top: 2cm;
	margin-right: 2cm;
	margin-bottom: 2cm;
}
#encabezado {
	background-image: url(../imagenes/fondoclaro2.jpg);
	width: 100%;
}
#encabezado {
	background-image: url(../imagenes/fondoclaro2.jpg);
	width: 100%;
	border-top-color: #600;
	border-right-color: #600;
	border-bottom-color: #600;
	border-left-color: #600;
}
#contenido {
	width: 100%;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div id="encabezado">
  <h1>TRABAJO PRÁCTICO: &quot;Misiones Jesuíticas en la Argentina&quot;</h1>
  <h2 align="right">Alumno: Luis Martin Alegre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Fecha: 23-jun-13</h2>
</div>
<div id="contenido">
  <table width="100%" border="0">
    <tr>
      <td width="29%"><table width="100%" border="1" cellspacing="20" cellpadding="20">
        <tr>
          <td><a href="introduccion.html">Introducción</a></td>
        </tr>
        <tr>
          <td><a href="origen_compañia.html">Orígenes</a></td>
        </tr>
        <tr>
          <td><a href="jesuitas.html">Jesuítas</a></td>
        </tr>
        <tr>
          <td><a href="expulsion.html">Expulsión</a></td>
        </tr>
        <tr>
          <td><a href="francisco.html">Papa Francisco</a></td>
        </tr>
        <tr>
          <td><a href="../index.html">Salir</a></td>
        </tr>
      </table></td>
      <td width="71%"><!-- TemplateBeginEditable name="EditRegion3" -->
        <p align="justify"><u class="titulo">Santa Maria la Mayor</u><br />
          La &nbsp; Misión de  Santa María la Mayor  está situada en el municipio de &nbsp; Santa María  , en la provincia de &nbsp; Misiones , en la &nbsp; Argentina . Era una de las  Misiones &nbsp; o reducciones fundada en el &nbsp; siglo XVII &nbsp; por los  &nbsp; Jesuitas &nbsp; en &nbsp; América &nbsp; durante la &nbsp; colonización  española de América.</p>
        <p align="center"><img src="../imagenes/misiones-jesuiticas-la mayor.jpg" alt="maria_la_mayor" width="411" height="299" class="borde_imagen" /></p>
        <p align="center"><a href="../documentos/jesuitas.html">volver</a></p>
      <!-- TemplateEndEditable --></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
